<!DOCTYPE html>
<html lang="en">

<body>
 <!-- -----------------------------------------------------------------footer------------------------------------------------------------------------------------------------- -->
<section>
  <div class="container-fluid text-center">
<div class="row">
      <div class="col-12">
     <a  href=""><img class=" img-footer col-12 "  width="" src="img/about us/19 .png" alt=""></a> 
  </div>
      <div class="col-12 text-center"  >
              
                  <a class="text-footer" href="home page.html">home</a>
                  <a class="text-footer" href="#gallery">galleries</a>
                  <a class="text-footer" href="#radio">radio opera</a>
                  <a class="text-footer" href="#music">music</a>
                  <a class="text-footer" href="#aducation">aducation </a>
                  <a class="text-footer" href="#shop">shop</a>
                  <a class="text-footer" href="#contact">contact us</a>
                  <a class="text-footer" href="live.html">live</a>
             
      
      
              </div>
      <br>
      <div class="icons col-12 ">
             
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <i class="fa fa-youtube" aria-hidden="true"></i>
        
              
          
      </div>
        <p class="para2 col-12">2020 Atrin Adalan All Rights Reserved</p>
      
  
</div>
</div>
</section>

<!-- -----------------------------------------------------------------end footer------------------------------------------------------------------------------------------------- -->

</body>
</html>